@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    height: 100vh;
    background-size: cover;
}

.header {
    background-color: #0877bd;
    height: 5vh;
}

.txt {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: "Roboto";
    margin-top: 7px;
    color: white;
    font-weight: 600;
}

.container1 {
    background-color: #f0f2f5;
    height: 10vh;
}

.header-text1 {
    margin-left: 110px;
    margin-right: 230px;

    font-size: 24px;
    font-family: "Monaco";
}

.header-text2 {
    margin-left: 20px;
    margin-right: 30px;

    font-size: 20px;
    font-family: "Roboto";
}

.carousel-inner {
    height: 70vh;
}

.bt-header {
    padding-top: 8px;
    font-family: "Roboto";
    background-color: #0877bd;
    border-width: 0px;
    font-size: 18px;
    color: white;
}

.bt-header1 {
    font-family: "Roboto";
    margin-left: 1000px;
    background-color: #0877bd;
    border-width: 0px;
    font-size: 18px;
    color: white;
}

.button {
    background-color: #f0f2f5;
    border-width: 0px;
}

.heading {
    text-align: center;
    font-size: 42px;
    font-family: "Roboto";
    margin-bottom: 40px;
    ;
}

.para {
    font-family: "Roboto";
    font-size: 19px;
}

.para1 {
    font-family: "Roboto";
    font-size: 19px;
    text-align: center;
}

.abstract-container {
    margin-top: 130px;
    margin-left: 170px;
    margin-right: 170px;
    margin-bottom: 20px;
    background-color: white;
}

.image {
    height: 400px;
    width: 550px;
    margin-left: 30px;
}

.register {
    padding: 170px;
    padding-top: 90px;
    background-color: #edeef0;
}

.register-card {
    padding-top: 30px;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
}

.footer {
    background-color: #0877bd;
    background-size: cover;
    height: 30vh;
}

.footer-heading {
    color: white;
    font-family: "Roboto";
    font-size: 24px;
    padding-left: 280px;
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: 600;
}

.list-un {
    list-style-type: none;
}

.btton {
    background-color: white;
    color: #0877bd;
    border-width: 0px;
    border-radius: 8px;
    margin-left: 371px;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
}

.floater {
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 19px;
    color: #021a40;
    background-color: white;
    text-align: center;
    height: 200px;
    width: 200px;
    border-width: 7px;
    border-radius: 100px;
    border-color: #0051d1;
    border-style: solid;
}

.f1 {
    margin-left: 67px;
}

.footer-text {
    color: white;
    font-family: "Roboto";
    font-size: 17px;
    padding-left: 280px;
}