@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    height: 100vh;
    background-size: cover;
    background-color: #fafafa;
}

.header {
    background-color: #0877bd;
    height: 5vh;
}

.txt {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: "Roboto";
    margin-top: 7px;
    color: white;
    font-weight: 600;
}

.container1 {
    background-color: #f0f2f5;
    height: 10vh;
}

.header-text1 {
    margin-left: 110px;
    margin-right: 230px;
    margin-top: 11px;
    margin-bottom: 11px;
    font-size: 24px;
    font-family: "Monaco";
}

.header-text2 {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 11px;
    margin-bottom: 11px;
    font-size: 20px;
    font-family: "Roboto";
}

.bt-header {
    padding-top: 8px;
    font-family: "Roboto";
    background-color: #0877bd;
    border-width: 0px;
    font-size: 18px;
    color: white;
}

.bt-header1 {
    font-family: "Roboto";
    margin-left: 1000px;
    background-color: #0877bd;
    border-width: 0px;
    font-size: 18px;
    color: white;
}

.button {
    background-color: #f0f2f5;
    border-width: 0px;
}

.feed-container {
    background-size: cover;
    background-image: url("https://inspirationhut.net/wp-content/uploads/2013/05/201.png");
    font-size: 18px;
    padding-top: 55px;
    padding-left: 10px;
    padding-right: 10px;
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.feed-box {
    background-color: white;
    padding-left: 20px;
    width: 800px;
    margin-left: 400px;
    margin-right: 40px;
    border-width: 2px;
    border-radius: 11px;
    padding-bottom: 120px;
    ;
}

.feed-text {
    padding: 9px;
    font-family: "Roboto";
    width: 250px;
    margin-left: 50px;
    font-weight: 600;
}

.feed-text1 {
    text-align: right;
    padding: 9px;
    font-family: "Roboto";
    margin-right: 40px;
    margin-left: 50px;
}

input[type=text],
input[type=password],
input[type=email] {
    margin-top: 15px;
    border-radius: 6px;
    border-width: 1px;
    width: 330px;
    height: 50px;
    font-size: 16px;
}

input[type=submit] {
    margin-top: 20px;
    margin-left: 16px;
    margin-bottom: 20px;
    border-radius: 6px;
    width: 330px;
    height: 46px;
    border-width: 0px;
    background-color: #126cff;
    color: white;
    font-weight: 600;
    margin-right: 20px;
}

.footer {
    background-color: #0877bd;
    background-size: cover;
    height: 30vh;
}

.footer-heading {
    color: white;
    font-family: "Roboto";
    font-size: 24px;
    padding-left: 280px;
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: 600;
}

.list-un {
    list-style-type: none;
}

.btton {
    background-color: white;
    color: #0877bd;
    border-width: 0px;
    border-radius: 8px;
    margin-left: 371px;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
}

.f1 {
    margin-left: 67px;
}

.footer-text {
    color: white;
    font-family: "Roboto";
    font-size: 16px;
    padding-left: 280px;
}

.feed-items {
    margin-left: 30px;
    margin-right: 30px;
}