{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{% static 'css/Frosthack.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="header d-flex flex-row justify content-end" id="section-home">
            <button class="bt-header1">COVID-19 Helpline No. 011-46300000</button>
            <p class="txt">|</p>
            <a href="/accounts/login"><button class="bt-header">Login</button></a>
        </div>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="header-text1 navbar-brand" href="#section-home">Plasma Donors</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="header-text2 nav-link" href="#section-home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="header-text2 nav-link" href="#section-abstract">Abstract</a>
                    </li>
                    <li class="nav-item active">
                        <a class="header-text2 nav-link" href="#section-register">Register</a>
                    </li>
                    <li class="nav-item active">
                        <a class="header-text2 nav-link" href="#section-eligible">Eligibility</a>
                    </li>
                    <li class="nav-item active">
                        <a class="header-text2 nav-link" href="#section-contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.ytimg.com/vi/ncwo6E5C0qY/maxresdefault.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://i.ytimg.com/vi/ncwo6E5C0qY/maxresdefault.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://i.ytimg.com/vi/ncwo6E5C0qY/maxresdefault.jpg" class="d-block w-100" alt="..." />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="abstract-container d-flex flex-row" id="section-abstract">
            <div>
                <h1 class="heading">Abstract</h1>
                <p class="para">Do you know about convalescent plasma, which is taken from a person who has been cured of corona infection. In short, it may be a promising alternative in the treatment of plasma COVID-19 disease.</p>
                <p class="para">If you have ever been infected with corona and have become corona negative after infection, you have been treated for 14 days and you are feeling healthy then only you are eligible to donate Convalescent Plasma.</p>
                <p class="para">By becoming a plasma donor, with your priceless plasma, you can give a new hope of life to the corona patient!</p>
                <p class="para">Thank You</p>
            </div>
            <img src="https://media.istockphoto.com/vectors/donate-plasma-hand-drawn-illustrations-vector-id1225770765?k=6&m=1225770765&s=612x612&w=0&h=pWVXWIOYWSI1j4M_CO3RcV6LR9sOJc0OWWs0w7rL-BQ=" class="image" />
        </div>
        <div class="abstract-container" id="section-eligible">
            <h1 class="heading">Are you eligible to donate?</h1>
            <p class="para1">A person is considered to be ineligible to donate plasma if he/she belongs to one of the following categories: </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="floater">
                    Weight less than 50 kg.
                </button>
                <button class="floater">
                    Females who have ever been pregnant.
                </button>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="floater">
                    Diabetic on insulin.
                </button>
                <button class="floater">
                    Unstable blood pressure.
                </button>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="floater">
                    Cancer Survivor.
                </button>
                <button class="floater">
                    Chronic kidney/heart/lung or liver disease.
                </button>
            </div>
        </div>
        <div class="register" id="section-register">
            <h1 class="heading">Registeration</h1>
            <div class="d-flex flex-row justify-content-center">
                <div class="register-card">
                    <p class="para">If you want to register as an individual donor,</p>
                    <p class="para">click the register button below.</p>
                    <a href="/accounts/register"><button class="btn btn-primary">Register</button></a>
                </div>
                <div class="register-card">
                    <p class="para">If you want to register as an oganisation (hospital),</p>
                    <p class="para">click the register button below.</p>
                    <a href="/accounts/Org_Register"><button class="btn btn-primary">Register</button></a>
                </div>
            </div>
        </div>
        <div class="footer d-flex flex-row" id="section-contact">
            <div>
                <h1 class="footer-heading">Contact Us</h1>
                <p class="footer-text">Team SSD</p>
                <p class="footer-text">Members :</p>
                <ul class="list-un">
                    <li class="footer-text">Shobhit Rajput</li>
                    <li class="footer-text">Shardul Semwal</li>
                    <li class="footer-text">Deepanshu Kumar Gupta</li>
                </ul>
            </div>
            <div>
                <h1 class="footer-heading">Quick Links</h1>
                <a href="#section-home">
                    <p class="footer-text">Home</p>
                </a>
                <a href="#section-abstract">
                    <p class="footer-text">Abstract</p>
                </a>
                <a href="#section-eligible">
                    <p class="footer-text">Eligibility</p>
                </a>
            </div>
            <div>
                <h1 class="footer-heading f1">Quick Message</h1>
                <p class="footer-text">To leave a query or to submit a feedback</p>
                <a href="https://forms.gle/iFqaEpAe4rCUDLMc6"><button class="btton">Click Here</button></a>
            </div>
        </div>
    </div>
</body>

</html>